# OrmLite-Model-generator

./: README.md  pom.xml
src/main/java/ru/icomplex/ormliteModelGenerator/: App.java  FieldModel.java  Generator.java  ModelGroup.java  TableFields.java
src/main/java/ru/icomplex/ormliteModelGenerator/dataDescription/: FieldModel.java  ModelGroup.java  TableFields.java
src/main/java/ru/icomplex/ormliteModelGenerator/generator/: DaoGenerator.java  DataBaseHelperGenerator.java  Generator.java  GeneratorAbstract.java  MainDataSchemeGenerator.java  MainGenerator.java  ModelCollectionGenerator.java  ModelDataSchemeGenerator.java  ModelGenerator.java
src/main/java/ru/icomplex/ormliteModelGenerator/util/: ClassNameUtil.java
src/main/resources/: log4j.xml
